  const user = JSON.parse(localStorage.getItem("user") || null)
  console.log("User Data:", user)



import React from "react"

// Define the main ProfileDashboard component
const ProfileDashboard: React.FC = () => {
  return (
    // Main container with a simple background and padding
    <div className="min-h-screen bg-gray-100 p-4">
      {/* Flex container for the sidebar and main content */}
      <div className="flex">
        {/* Sidebar - styled to match the image */}
        <div className="w-16 bg-gray-800 text-white flex flex-col items-center py-6 rounded-lg shadow-lg mr-4">
          {/* HR Logo placeholder */}
          <div className="mb-8 text-xl font-bold">HR</div>
          {/* Navigation Icons - using placeholder divs */}
          <div className="flex flex-col items-center space-y-6">
            <div className="w-8 h-8 bg-gray-600 rounded-full"></div>
            <div className="w-8 h-8 bg-gray-600 rounded-full"></div>
            <div className="w-8 h-8 bg-gray-600 rounded-full"></div>
            <div className="w-8 h-8 bg-gray-600 rounded-full"></div>
            <div className="w-8 h-8 bg-gray-600 rounded-full"></div>
          </div>
          {/* User Avatar placeholder at the bottom */}
          <div className="mt-auto w-10 h-10 bg-gray-500 rounded-full"></div>
        </div>

        {/* Main Content Area */}
        <div className="flex-1 bg-white p-8 rounded-lg shadow-lg">
          {/* Header Section */}
          <div className="flex items-center justify-between border-b pb-4 mb-6">
            {/* Back arrow and User Name */}
            <div className="flex items-center space-x-4">
              {/* Back Arrow placeholder */}
              <div className="text-gray-500 text-xl">←</div>
              {/* User Avatar */}
              <img
                src="https://placehold.co/40x40/cccccc/ffffff?text=JS" // Placeholder image
                alt="Profile"
                className="w-10 h-10 rounded-full object-cover"
                onError={(e) => {
                  e.currentTarget.src =
                    "https://placehold.co/40x40/cccccc/ffffff?text=JS"
                }} // Fallback
              />
              {/* User Name */}
              <h1 className="text-2xl font-semibold text-gray-800">
                Russel Sims
              </h1>
            </div>
            {/* Added date and Delete button */}
            <div className="flex items-center space-x-4 text-sm text-gray-500">
              <span>Added on 21/04/2022</span>
              {/* Delete Button */}
              <button className="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600">
                Delete
              </button>
            </div>
          </div>

          {/* Content Grid - using grid for layout */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Left Column: Profile Image and Employee Details */}
            <div className="col-span-1">
              {/* Profile Image Section */}
              <div className="mb-6">
                <h2 className="text-lg font-semibold text-gray-700 mb-4">
                  PROFILE IMAGE
                </h2>
                {/* Profile Image Placeholder */}
                <img
                  src="https://placehold.co/300x400/e0e0e0/333333?text=Profile+Image" // Placeholder image
                  alt="Profile"
                  className="w-full h-auto object-cover rounded-md mb-4"
                  onError={(e) => {
                    e.currentTarget.src =
                      "https://placehold.co/300x400/e0e0e0/333333?text=Profile+Image"
                  }} // Fallback
                />
                {/* Change Profile Image Button */}
                <button className="w-full bg-gray-200 text-gray-700 py-2 rounded-md hover:bg-gray-300">
                  Change Profile Image
                </button>
              </div>

              {/* Employee Details Section */}
              <div>
                <h2 className="text-lg font-semibold text-gray-700 mb-4">
                  EMPLOYEE DETAILS
                </h2>
                {/* Detail Item */}
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-500">
                    First Name
                  </label>
                  <input
                    type="text"
                    value="Russel"
                    readOnly
                    className="mt-1 block w-full border-b border-gray-300 py-2 focus:outline-none focus:border-blue-500"
                  />
                </div>
                {/* Detail Item */}
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-500">
                    Last Name
                  </label>
                  <input
                    type="text"
                    value="Sims"
                    readOnly
                    className="mt-1 block w-full border-b border-gray-300 py-2 focus:outline-none focus:border-blue-500"
                  />
                </div>
                {/* Detail Item */}
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-500">
                    Email Address
                  </label>
                  <input
                    type="text"
                    value="russel@mycompany.com"
                    readOnly
                    className="mt-1 block w-full border-b border-gray-300 py-2 focus:outline-none focus:border-blue-500"
                  />
                </div>
                {/* Detail Item */}
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-500">
                    Phone Number
                  </label>
                  <input
                    type="text"
                    value="+1255 29345690"
                    readOnly
                    className="mt-1 block w-full border-b border-gray-300 py-2 focus:outline-none focus:border-blue-500"
                  />
                </div>
                {/* Detail Item */}
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-500">
                    Position
                  </label>
                  <input
                    type="text"
                    value="IOS Developer"
                    readOnly
                    className="mt-1 block w-full border-b border-gray-300 py-2 focus:outline-none focus:border-blue-500"
                  />
                </div>
              </div>
            </div>

            {/* Right Column: Role, Team, and Onboarding */}
            <div className="col-span-2">
              {/* Role Section */}
              <div className="mb-6">
                <h2 className="text-lg font-semibold text-gray-700 mb-4">
                  ROLE
                </h2>
                {/* Role Dropdown Placeholder */}
                <select className="mt-1 block w-full border border-gray-300 py-2 px-3 rounded-md focus:outline-none focus:border-blue-500">
                  <option>Employee</option>
                </select>
              </div>

              {/* Team Section */}
              <div className="mb-6">
                <h2 className="text-lg font-semibold text-gray-700 mb-4">
                  TEAM
                </h2>
                {/* Team Member Placeholder */}
                <div className="flex items-center justify-between mb-2">
                  <span>Kate Middleton</span>
                  {/* Dropdown Icon Placeholder */}
                  <div className="text-gray-500">▼</div>
                </div>
                {/* Team Member Placeholder */}
                <div className="flex items-center justify-between mb-2">
                  <span>Kirk Mitrohin</span>
                  {/* Dropdown Icon Placeholder */}
                  <div className="text-gray-500">▼</div>
                </div>
                {/* Team Member Placeholder */}
                <div className="flex items-center justify-between mb-2">
                  <span>Eugene Hummell</span>
                  {/* Dropdown Icon Placeholder */}
                  <div className="text-gray-500">▼</div>
                </div>
              </div>

              {/* Onboarding Section */}
              <div>
                <h2 className="text-lg font-semibold text-gray-700 mb-4">
                  ONBOARDING
                </h2>
                {/* Starts On Date */}
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-500">
                    Starts on
                  </label>
                  <input
                    type="text"
                    value="21.05.2022"
                    readOnly
                    className="mt-1 block w-full border-b border-gray-300 py-2 focus:outline-none focus:border-blue-500"
                  />
                </div>
                {/* Onboarding Required Toggle */}
                <div className="flex items-center justify-between mb-4">
                  <span>Onboarding required</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-gray-300 rounded-full p-1 flex items-center">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                </div>
                {/* Current Status */}
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-500">
                    Current Status
                  </label>
                  {/* Progress Bar Placeholder */}
                  <div className="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                    <div
                      className="bg-blue-600 h-2.5 rounded-full"
                      style={{ width: "35%" }}
                    ></div>
                  </div>
                  <span className="text-sm text-gray-500">Onboarding 35%</span>
                </div>
                {/* View Answers Button */}
                <button className="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 mb-6">
                  View Answers
                </button>

                {/* Onboarding Scripts */}
                <h3 className="text-md font-semibold text-gray-700 mb-4">
                  Onboarding Scripts
                </h3>
                {/* Onboarding Script Item */}
                <div className="flex items-center justify-between mb-2">
                  <span>Office Tour</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-green-500 rounded-full p-1 flex items-center justify-end">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                  <span className="text-sm text-gray-500">100%</span>
                </div>
                {/* Onboarding Script Item */}
                <div className="flex items-center justify-between mb-2">
                  <span>Management Introductory</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-gray-300 rounded-full p-1 flex items-center">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                  <span className="text-sm text-gray-500">0%</span>
                </div>
                {/* Onboarding Script Item */}
                <div className="flex items-center justify-between mb-2">
                  <span>Work Tools</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-gray-300 rounded-full p-1 flex items-center">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                  <span className="text-sm text-gray-500">20%</span>
                </div>
                {/* Onboarding Script Item */}
                <div className="flex items-center justify-between mb-2">
                  <span>Meet Your Colleagues</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-gray-300 rounded-full p-1 flex items-center">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                  <span className="text-sm text-gray-500">0%</span>
                </div>
                {/* Onboarding Script Item */}
                <div className="flex items-center justify-between mb-2">
                  <span>Duties Journal</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-gray-300 rounded-full p-1 flex items-center">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                  <span className="text-sm text-gray-500">0%</span>
                </div>
                {/* Onboarding Script Item */}
                <div className="flex items-center justify-between mb-2">
                  <span>Requests Handling</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-gray-300 rounded-full p-1 flex items-center">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                  <span className="text-sm text-gray-500">0%</span>
                </div>
                {/* Onboarding Script Item */}
                <div className="flex items-center justify-between mb-2">
                  <span>Activity Tracking</span>
                  {/* Toggle Placeholder */}
                  <div className="w-10 h-6 bg-gray-300 rounded-full p-1 flex items-center">
                    <div className="w-4 h-4 bg-white rounded-full shadow"></div>
                  </div>
                  <span className="text-sm text-gray-500">0%</span>
                </div>
              </div>
            </div>
          </div>

          {/* Footer Buttons */}
          <div className="flex justify-end space-x-4 mt-8">
            {/* Save Changes Button */}
            <button className="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700">
              Save Changes
            </button>
            {/* Cancel Button */}
            <button className="bg-gray-200 text-gray-700 px-6 py-2 rounded-md hover:bg-gray-300">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}

export default ProfileDashboard