 theme: {
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "#6C63FF",
          hover: "#5A52E0",
          light: "#E8E7FF",
        },
        secondary: {
          DEFAULT: "#F4F3FF",
          foreground: "#1A1A1A",
        },

        // Full palette colors (Light Mode - Palette 3)
        gunmetal: {
          DEFAULT: "#223843",
          100: "#070b0e",
          200: "#0e171b",
          300: "#152229",
          400: "#1b2d36",
          500: "#223843",
          600: "#3e667a",
          700: "#5c92ad",
          800: "#92b6c8",
          900: "#c9dbe4",
        },
        "anti-flash-white": {
          DEFAULT: "#eff1f3",
          100: "#2a3037",
          200: "#53616e",
          300: "#8291a1",
          400: "#b9c2ca",
          500: "#eff1f3",
          600: "#f3f5f6",
          700: "#f6f7f8",
          800: "#f9fafb",
          900: "#fcfcfd",
        },
        timberwolf: {
          DEFAULT: "#dbd3d8",
          100: "#2f272c",
          200: "#5e4d58",
          300: "#8d7484",
          400: "#b4a3ae",
          500: "#dbd3d8",
          600: "#e2dbdf",
          700: "#e9e4e7",
          800: "#f0edef",
          900: "#f8f6f7",
        },
        amber: {
          DEFAULT: "#ffc100",
          100: "#332600",
          200: "#664d00",
          300: "#997300",
          400: "#cc9900",
          500: "#ffc100",
          600: "#ffcc33",
          700: "#ffd966",
          800: "#ffe699",
          900: "#fff2cc",
        },
        "burnt-sienna": {
          DEFAULT: "#d77a61",
          100: "#32150c",
          200: "#642919",
          300: "#953e25",
          400: "#c75232",
          500: "#d77a61",
          600: "#df9480",
          700: "#e7afa0",
          800: "#efcabf",
          900: "#f7e4df",
        },

        // Full palette colors (Dark Mode - Palette 1)
        snow: {
          DEFAULT: "#fbf5f3",
          100: "#4a2519",
          200: "#944a31",
          300: "#ca7a5f",
          400: "#e2b8a9",
          500: "#fbf5f3",
          600: "#fcf7f6",
          700: "#fdf9f8",
          800: "#fdfbfa",
          900: "#fefdfd",
        },
        "oxford-blue": {
          DEFAULT: "#000022",
          100: "#000007",
          200: "#00000e",
          300: "#000015",
          350: "#000019", // New lighter shade for form fields
          400: "#00001d",
          500: "#000022",
          600: "#000083",
          700: "#0000e1",
          800: "#4141ff",
          900: "#a0a0ff",
        },
        cardinal: {
          DEFAULT: "#c42847",
          100: "#27080e",
          200: "#4e101c",
          300: "#75182b",
          400: "#9c2039",
          500: "#c42847",
          600: "#da4865",
          700: "#e3768c",
          800: "#eca4b2",
          900: "#f6d1d9",
        },
        "orange-wheel": {
          DEFAULT: "#ff7d00",
          100: "#331900",
          200: "#663100",
          300: "#994a00",
          400: "#cc6300",
          500: "#ff7d00",
          600: "#ff9633",
          700: "#ffb066",
          800: "#ffca99",
          900: "#ffe5cc",
        },
        asparagus: {
          DEFAULT: "#749c75",
          100: "#162017",
          200: "#2d3f2d",
          300: "#435f44",
          400: "#5a7f5a",
          500: "#749c75",
          600: "#8faf8f",
          700: "#abc3ab",
          800: "#c7d7c7",
          900: "#e3ebe3",
        },
        animation: {
          'fade-in': 'fadeIn 0.5s ease-in-out',
        },
      },
      fontFamily: {
        sans: ["Inter", "sans-serif"],
      },
      animation: {
        "fade-in": "fadeIn 0.5s ease-out",
        "slide-in": "slideIn 0.5s ease-out",
        "scale-in": "scaleIn 0.3s ease-out",
      },
      keyframes: {
        fadeIn: {
          "0%": { opacity: "0" },
          "100%": { opacity: "1" },
        },
        
        slideIn: {
          "0%": { transform: "translateY(20px)", opacity: "0" },
          "100%": { transform: "translateY(0)", opacity: "1" },
        },
        scaleIn: {
          "0%": { transform: "scale(0.95)", opacity: "0" },
          "100%": { transform: "scale(1)", opacity: "1" },
        },
      },
    },
  },